.drag-n-drop
    background: #293241ba
    width: 100%
    height: 100vh
    position: fixed
    z-index: 11

    display: flex
    justify-content: center
    align-items: center

    .dragable-area
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        background: #fff
        color: #293241
        border-radius: 20px
        border: dashed 2px #293241
        outline: solid 10px #FFF

        width: 40rem
        height: 16rem

        cursor: pointer
        
        & input[type="file"]#json-file
            position: absolute
            width: 40rem
            height: 16rem
            opacity: 0

        & p
            font-size: 1.2rem
            span.upload-button
                font-weight: bold
                text-decoration: underline