.report
    width: 55rem
    padding: .5rem
    margin: 1rem

    background: #D9D9D9
    border-left: solid .8rem
    
    &--error
        border-left-color: #EF233C
    &--warning
        border-left-color: #EFE723
    &--notice
        border-left-color: #2350EF
    &--none
        border-left-color: #23EF5C

    & > .code
        color: #6C6C6C
        font-size: .8rem
    & > .context
        background: #FFF
        font-family: 'Source Code Pro', monospace

        padding: 1rem

// Laptops
@media screen and (max-width: 992px)
    .report
        width: 45rem
// Tablets
@media screen and (max-width: 768px)
    .report
        width: 35rem
// Phones
@media screen and (max-width: 600px)
    .report
        width: 25rem