.forms
    margin-top: 2rem

    input[type='url']
        border-radius: 25px 0 0 25px
        border: solid 2px #293241
        outline: none

        padding: 1rem
        width: 25rem
        color: #293241

    button
        color: #fff
        background: #293241
        border: solid 2px #293241
        border-radius: 0 25px 25px 0

        padding: 1rem
        cursor: pointer
        transition: background .7s

        &:hover
            background: #212835